output.. = classes/
bin.includes = META-INF/,\
               classes/,\
               lib/polyglot.jar,\
               lib/java_cup.jar,\
               lib/jflex.jar,\
               build.properties,\
               plugin.xml,\
               feature.xml,\
               images/
