output.. = classes/,\
           bin/
bin.includes = META-INF/,\
               classes/,\
               plugin.xml,\
               feature.xml,\
               images/
jars.compile.order = .
source.. = src/
