output.. = classes/,\
           bin/
bin.includes = META-INF/,\
               feature.xml,\
               plugin.xml,\
               images/,\
               classes/
jars.compile.order = .
source.. = src/
               
