output.. = classes/
bin.includes = META-INF/,\
               /home/jed/work/polyglot/lib/java_cup.jar,\
               lib/java_cup.jar,\
               lib/jflex.jar,\
               lib/polyglot.jar,\
               classes/
source./home/jed/work/polyglot/lib/java_cup.jar = src/
